INSTANCE_ENV = 'local-msvc-products'
PORT = 

#DB
DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =

# Sentry
SENTRY_DSN = 
SENTRY_ENVIRONMENT =

# AWS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_REGION =

#S3
AWS_S3_EXPIRY_IN_SEC = 

#SQS
AWS_SQS_URL =

#MONGO
MONGO_DB_URL =

SLACK_CHANNEL_URL = 

MSVC_COMM_DISPATCH_URL =